# SoftwarePruebasUnit

./: .project  README.md
maven-demo/: pom.xml
maven-demo/src/main/java/ups/edu/ec/controlador/: controlador.java  controladorTransaccion.java  controladorusuario.java  main.java
maven-demo/src/main/java/ups/edu/ec/main/: main.java
maven-demo/src/main/java/ups/edu/ec/modelo/contabilidad/: Caja.java  CarteraCreditos.java  Egreso.java  HistorialAhorro.java  Ingreso.java  LibroDiario.java
maven-demo/src/main/java/ups/edu/ec/modelo/transaccion/: Credito.java  CuentaAhorro.java  Cuota.java  TablaAmortizacion.java  Transaccion.java
maven-demo/src/main/java/ups/edu/ec/modelo/usuario/: Administrador.java  CajaAhorro.java  EstadoCuenta.java  Persona.java  Socio.java
maven-demo/src/main/java/ups/edu/ec/usuario/: Persona.java
maven-demo/src/test/java/ups/edu/ec/controlador/: ControladorTest.java  controladorTest.java  controladorTestContabilidad.java  controladorTestTransaccion.java  controladorTestUsuario.java
